# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.0.2"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.ggmarts.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://ggmarts.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyADfC4SU5xHh3qKCiXf-7QixTvsW2WOaKw
NEXT_PUBLIC_AUTH_DOMAIN=gg-marts.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=gg-marts
NEXT_PUBLIC_STORAGE_BUCKET=gg-marts.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=554736834741
NEXT_PUBLIC_APP_ID=1:554736834741:web:e3dc943e0cbf86f822c6fc
NEXT_PUBLIC_MEASUREMENT_ID=G-2XS8MEHVN2

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BMGhTC9TezNmOl5KxFi5J7CrHwNmMpYuvf8jQHvc6TXu9Jmsg26WAP-jEq3eGfYjDWDJChxs3f_UA3DGB-pZsT0	"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
